# yuanxinclan

./: .gitignore  README.md  build.gradle  fsfsdf  gradle.properties  settings.gradle
SwipeItemLayout/: build.gradle
SwipeItemLayout/src/main/: AndroidManifest.xml
SwipeItemLayout/src/main/java/com/jiang/android/lib/adapter/: BaseAdapter.java
SwipeItemLayout/src/main/java/com/jiang/android/lib/widget/: SwipeItemLayout.java
SwipeItemLayout/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuanxin/clan/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/yuanxin/clan/core/: EpChatFragment.java  GlideImageLoader.java  GuideActivity.java  HomeFragment.java  MainActivity.java  MineFragment.java  NavigateActivity.java  NewEpChatFragment.java
app/src/main/java/com/yuanxin/clan/core/AnimatorPath/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
app/src/main/java/com/yuanxin/clan/core/activity/: AboutUsActivity.java  AddAccountActivity.java  AddBusinessMemberActivity.java  AddDeleteMemberActivity.java  AddGroupsNumberActivity.java  AddNewContactActivity.java  AppointmentActivity.java  AppointmentOneActivity.java  AppointmentUTActivity.java  BecomeCompanyLeaderActivity.java  BindingPhoneActivity.java  BoundActivity.java  BoundSocialContactAccountActivity.java  BusCompanyDativity.java  BusinessCrowdFoundingWebActivity.java  BusinessDetailWebActivity.java  BusinessDistrictClassifyActviity.java  BusinessDistrictLibraryActivity.java  BusinessDistrictSetUpIntroduceActivity.java  BusinessMemberActivity.java  BusinessMemberSearchActivity.java  BusinessSearchActivity.java  BusinessSonActivity.java  BusinessSosOneActivity.java  BusinessSosTwoActivity.java  BusinessViewChooseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatChatActivity.java  ChatListActivity.java  ChatSetActivity.java  ChatToChatActivity.java  CheckDetailActivity.java  ChooseCrowdActviity.java  ChooseNanWomanActivity.java  CollectiveChatActivity.java  CommoditySSactivity.java  CompanyInformationDetailActivity.java  CompanyInformationDetailNewEntity.java  ComplaintAdviceActivity.java  (+104 more)
app/src/main/java/com/yuanxin/clan/core/activity_groups/: ActivitToFragmentITF.java  ActivityData.java  ActivityGroupsDetail.java  ActivityGroupshome.java  GEmployee.java  GroupsAdapter.java  GroupsClassify.java  GroupsEntity.java  GroupsFragmentAdapter.java  GroupsFragmentone.java  GroupsMainAdapter.java  GroupsSosAcitvity.java  MyBannerViewUtil.java  TabEntity.java
app/src/main/java/com/yuanxin/clan/core/adapter/: ActivityEnterprisesIndustryAdapter.java  ActivityGankSearchAdapter.java  ActvityCrowdFundingDetatilAdapter.java  AddGroupsNumberAdapter.java  AllGongXuAdapter.java  AlreadyDeliverAdapter.java  BestCompanyAdapter.java  BusinessDistrictLibraryAdapter.java  BusinessMemberAdapter.java  BusinessMsgAdapter.java  BusinessWholeSearchAdapter.java  (+70 more)
app/src/main/java/com/yuanxin/clan/jpinyin/: ChineseHelper.java  DoubleArrayTrie.java  PinyinException.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
app/src/main/java/com/yuanxin/clan/mvp/: MainApplication.java
app/src/main/java/com/yuanxin/clan/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/java/yuanxin/clan/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: angred_shi_yuan.xml  background_grey.xml  bg_amount_layout.xml  bg_loading_progress.xml  black_button_frame.xml  blue_corner.xml  blue_corner_border.xml  blue_kong_yuan.xml  border_company_blue.xml  border_company_grey.xml  border_delete_red.xml  border_green.xml  border_green_green.xml  border_green_join.xml  border_grey.xml  border_grey_no.xml  border_grey_radius_small.xml  border_grey_radius_white.xml  border_huan_xin.xml  border_huan_xin_edit.xml  border_huan_xin_on.xml  border_huan_xin_white.xml  border_line_blue_radio.xml  border_member_blue.xml  border_on_line.xml  border_on_radio_line_red.xml  border_present_radio_white.xml  border_radio_white.xml  border_red.xml  border_red_2_0.xml  border_red_new.xml  border_red_no.xml  border_register_green.xml  border_search.xml  border_white_line.xml  btn_amount.xml  btn_status.xml  business_blue_corner_border.xml  business_btn_color_selector.xml  business_btn_selector.xml  (+102 more)
app/src/main/res/layout/: activitdetailone.xml  activity_about_us.xml  activity_account_safe.xml  activity_add_delete_member.xml  activity_add_friends.xml  activity_base.xml  activity_base_web_add.xml  activity_become_company_leader.xml  activity_binding_phone.xml  activity_bound_social_contact_account.xml  activity_business_district_classify.xml  activity_business_district_library.xml  activity_business_district_set_up_introduce.xml  activity_business_member.xml  activity_business_member_add.xml  activity_business_msg_apply_result.xml  activity_business_msg_content.xml  activity_business_search.xml  activity_buy_order.xml  activity_buy_order_footer.xml  activity_buy_order_header.xml  activity_change_password.xml  activity_chat_base_web.xml  activity_chat_chat.xml  activity_chat_list.xml  activity_chat_new.xml  activity_choose_crowd.xml  activity_choose_nan_woman.xml  activity_choose_style.xml  activity_chooseep_style.xml  activity_company_business_card.xml  activity_company_info.xml  activity_company_info_list.xml  activity_company_information_detail.xml  activity_company_introduce.xml  activity_company_member.xml  activity_company_member_add.xml  activity_company_service.xml  activity_company_shop.xml  activity_complaint_advice.xml  (+368 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  name_data.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuanxin/clan/: ExampleUnitTest.java
recovery/: build.gradle
(+711 files in other folders)
