<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_grymy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:weightSum="7"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rlLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <ImageView
                android:id="@+id/activity_yuan_xin_crowd_left_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/back"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="行业选择"
            android:textColor="#343434"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_grymy"></LinearLayout>

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/allIndustry"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:text="全部行业"
        android:textColor="#353535"
        android:textSize="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/activity_business_district_classify_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
