<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/fair_activity_head"
        >

        <ImageView
            android:id="@+id/activity_crowd_funding_search_left_image"
            android:layout_alignParentLeft="true"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/enterprise_search_icon_nav_back"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/activity_crowd_funding_search_left_image"
            android:layout_toLeftOf="@+id/activity_crowd_funding_search_right_image"
            android:id="@+id/activity_think_search_layout"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:background="@drawable/border_search"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/enterprise_search_nav_icon_search"
                android:paddingRight="8dp"/>

            <EditText
                android:id="@+id/activity_crowd_funding_search_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入众筹项目名称"
                android:textColor="@color/search_grey"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <ImageView
                android:paddingLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/enterprise_search_nav_icon_btn_cancle"
                android:paddingRight="6dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_crowd_funding_search_right_image"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="22dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="@color/search_black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/enterprise_search_nav_search_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="搜索历史"
            android:textSize="16sp"
            android:textColor="@color/login_black"/>

        <TextView
            android:id="@+id/activity_crowd_funding_search_clear_text"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="22dp"
            android:text="清空"
            android:textSize="13sp"
            android:textColor="@color/search_black"
            />
    </RelativeLayout>

    <TextView
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/enterprise_search_nav_search_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_crowd_funding_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
