<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/businesstop"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginLeft="9dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/activity_business_district_library_left_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ease_mm_title_back"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>






        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/sosli"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/huan_xin_grey"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:background="@drawable/kong_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seass"/>
        </LinearLayout>
    </LinearLayout>


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragmnet_two_one_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ListView
                android:id="@+id/country_lvcountry"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:divider="@null"/>

            <TextView
                android:id="@+id/title_layout_no_friends"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="#E0E0E0"
                android:gravity="center_vertical"
                android:text="没有匹配的联系人"
                android:textColor="#454545"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="#ff303030"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_layout_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#E0E0E0"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#454545"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@drawable/em_show_head_toast_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="gone"/>

            <com.yuanxin.clan.core.indexRecyclerView.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="30.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"/>
        </FrameLayout>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
