<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/my_info_head_bg">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/activity_bound_social_contact_account_left_layout">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交账号绑定"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/activity_bound_social_contact_account_right_layout"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_vertical|end"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/activity_bound_social_contact_account_qq_layout"
        android:layout_below="@+id/window_head_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="QQ"
            android:textColor="@color/activity_publish_compangy_info_grey"
            android:textSize="16sp"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="未绑定"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/gray_white"/>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/activity_bound_social_contact_account_wei_xin_layout"
        android:layout_below="@+id/window_head_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textColor="@color/activity_publish_compangy_info_grey"
            android:textSize="16sp"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="未绑定"/>
    </RelativeLayout>

</LinearLayout>
