<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/bg_imgge"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/activity_yuan_xin_fair_new_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
