<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/light_gray_divider_drawable"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:showDividers="middle">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/nav_return_iv"
            android:layout_width="60px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginStart="20px"
            android:contentDescription="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="36px"/>

        <TextView
            android:id="@+id/menuView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
