<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/activity_buy_order_all_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/jishi_submit_contect_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/activity_buy_order_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="收件人："
                        android:textColor="@color/common_register_black"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/activity_buy_order_address_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/activity_buy_order_address_name_edit"
                        android:layout_toRightOf="@+id/activity_buy_order_address_name"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/common_register_black"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/activity_buy_order_address_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="25dp"
                        android:textColor="@color/common_register_black"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手    机："
                        android:textColor="@color/common_register_black"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/activity_buy_order_address_phone_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/common_register_black"
                        android:textSize="13sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地    址："
                        android:textColor="@color/common_register_black"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/activity_buy_order_address_address_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/common_register_black"
                        android:textSize="13sp"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
