<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/commom_register_grey">

    <include layout="@layout/window_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手        机"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="请输入11位手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机认证"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输手机验证码"
                        android:inputType="numberSigned"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/activity_login_member_register_send_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/blue"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置密码"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/pwd_limit"
                        android:hint="6-8位数字加字母"
                        android:inputType="textVisiblePassword"
                        android:maxLength="8"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/kejianimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="2dp"
                        android:src="@drawable/register01_look"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业名称"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="例：广东天翼股份有限公司"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业法人"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_company_persion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint=""
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行业分类"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <TextView
                        android:id="@+id/activity_login_member_register_classification_of_industry"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/selector_register_button"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/triangle"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="行业"
                        android:textColor="@color/register_grey"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统一信用代码"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_company_code"
                        android:layout_width="0dp"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="例：X-1524548551242"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓        名"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="例：张三"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职        位"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="例：总经理"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司地址"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <LinearLayout
                        android:id="@+id/activity_login_member_register_address_choose_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/activity_login_member_register_province"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:background="@drawable/selector_register_button"
                            android:drawableRight="@drawable/triangle"

                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="4dp"
                            android:text="选择省"
                            android:textColor="@color/register_grey"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/activity_login_member_register_city"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/selector_register_button"
                            android:drawableRight="@drawable/triangle"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="4dp"
                            android:text="选择市"
                            android:textColor="@color/register_grey"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/activity_login_member_register_district"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/selector_register_button"
                            android:drawableRight="@drawable/triangle"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="4dp"
                            android:text="选择县"
                            android:textColor="@color/register_grey"
                            android:textSize="12sp"/>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/line"/>

                    <EditText
                        android:id="@+id/activity_login_member_register_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="例：恒泰大厦201"
                        android:textColor="@color/common_register_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/activity_login_member_register_register"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/selector_register_green"
                android:text="提交申请"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:id="@+id/activity_login_member_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="已有账号，去登录"
                    android:textColor="@color/register_grey"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/register_grey"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
