<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/my_info_head_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_my_bargain_left_layout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的合同"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/activity_my_bargain_right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_my_bargain_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingTop="5dp">

    </android.support.v7.widget.RecyclerView>
    <!--<ImageView-->
    <!--android:id="@+id/acticity_my_bargain"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:src="@drawable/by"-->
    <!--android:scaleType="centerCrop"/>-->

</LinearLayout>
