<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:melove="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/activity_company_info_bg">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/activity_company_member_head_image_layout">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业成员"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/activity_company_member_right_layout"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="编辑"
                android:textSize="16sp"/>

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/activity_company_member_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/activity_company_member_add_layout"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.yuanxin.clan.core.util.MLImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                melove:shape_type="round"
                android:src="@drawable/by"
                android:id="@+id/activity_member_head_image"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加成员"
                android:textSize="12sp"
                android:textColor="@color/login_black"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
