<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/fair_bg_red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_exchange_phone_left_layout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <EditText
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_present_radio_white"
            android:gravity="center"
            android:hint="搜索"
            android:textColor="@color/present_grey"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/activity_exchange_phone_right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:id="@+id/activity_present_custom_made_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/zc_list_triangle_icon"
            android:text="区域"
            android:textColor="@color/common_register_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_present_custom_made_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/zc_list_triangle_icon"
            android:text="类型"
            android:textColor="@color/common_register_black"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/address_search_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_present_custom_made_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
