<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/huan_xin_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat_news_service"/>

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆心服务"
                android:textColor="@color/login_black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你有三条审核信息需要处理"
                android:textColor="@color/activity_company_info_grey"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/huan_xin_grey"/>
    <!--<fragment android:name="yuanxin.clan.fragment.ConversationListFragment"-->
    <!--android:id="@+id/viewer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragmnet_two_one_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_two_one_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_white_color">
        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
