<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/btn_white_normal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backacli"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_black"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/topte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定账户"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/activity_company_info_right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/btn_white_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/activity_my_setting_account_line_one"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView

            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="@color/activity_publish_compangy_info_grey"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/add_nameet"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:background="@null"
            android:hint="name"
            android:textColor="@color/common_register_black"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/zdmxac"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/activity_my_setting_account_line_one"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账号"
            android:textColor="@color/activity_publish_compangy_info_grey"
            android:textSize="16sp"
            android:id="@+id/textView33"
            />
        <EditText
            android:id="@+id/accountet_add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="account"
            android:inputType="textVisiblePassword"
            android:textColor="@color/common_register_black"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/textView33"
            android:layout_alignBottom="@+id/textView33"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:id="@+id/szzfmmbt_register"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="立即绑定"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_register_green"/>

</LinearLayout>
