<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/kongli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kong_bai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="哎呀，空空如也~"/>
    </LinearLayout>
    <com.yuanxin.clan.mvp.view.PullToRefreshView
        android:layout_below="@+id/myre"
        android:id="@+id/p2rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.yuanxin.clan.core.util.StickyScrollView
        android:id="@+id/slv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_b7"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sosli"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:tag="sticky"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="19dp"
            android:gravity="center_vertical"
            android:background="@drawable/search_2_0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:textColor="@color/tag"
                android:textSize="12sp"
                android:text="请在此输入你想要搜索的关键词"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/seass"/>
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="48dp"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/business_list_voice"/>
        </LinearLayout>
        <com.yuanxin.clan.core.adapter.verticalHorizontalRollingview.MarqueeView
            android:id="@+id/noticeBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="@color/login_black"
            app:mvTextSize="12sp"
            app:mvSingleLine="false" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_my_all_crowd_funding_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.yuanxin.clan.core.util.StickyScrollView>
    </com.yuanxin.clan.mvp.view.PullToRefreshView>

</LinearLayout>
