<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_yuan_xin_fair_new_left_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约拜访"
            android:textColor="@color/login_black"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/activity_yuan_xin_fair_new_right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray_b7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_b7"
        android:text="预约信息"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="@color/activity_company_info_grey"
        android:paddingLeft="15dp"></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="14.5dp"
        android:text="拜访人"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <TextView
            android:id="@+id/bfrnamete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray_b7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/white"

        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            android:text="拜访企业"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:id="@+id/bfqynamete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="name"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray_b7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="14.5dp"
            android:text="拜访时间"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/qxzsjte"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择时间"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/personal_center_icon_enter_black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray_b7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"

        android:orientation="vertical">
       <EditText
           android:id="@+id/bfyyet"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textSize="14dp"
           android:background="@null"
           android:layout_margin="10dp"
           android:hint="请输入拜访原因。。。"/>

    </LinearLayout>
    <TextView
        android:id="@+id/qrte"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="提交预约"
        android:gravity="center"
        android:background="@color/businesstop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="对方确认预约后，可查看对方联系方式"/>
</LinearLayout>
