<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/backacli"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/back_black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5.2"
            android:background="@drawable/sosoli_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/activity_company_information_detail_choice_area_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>



            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/seass"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/homesosoedit"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="@null"
                android:hint="请输入你要找的内容"
                android:textColor="@color/login_black"
                android:textColorHint="@color/bababa"
                android:textCursorDrawable="@drawable/editcolor"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="13dp"
                android:layout_weight="8"/>


            <ImageView
                android:id="@+id/login_errowimage"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:visibility="gone"
                android:src="@drawable/quxiao"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tososte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/login_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_b7"></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/allbsosoli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/allsoste"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="全部"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/businesstop"/>
            <TextView
                android:id="@+id/allsoslite"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="@color/businesstop"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shanghuisosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/shanghuisoste"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="商会"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/login_black"/>
            <TextView
                android:id="@+id/shanghuilite"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xiehuisosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/xiehuisoste"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="协会"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/login_black"/>
            <TextView
                android:id="@+id/xiehuilite"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quanzisosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/quanzisoste"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="圈子"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/login_black"/>
            <TextView
                android:id="@+id/quanzilite"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yuanqusosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/yuanqusoste"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="园区"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/login_black"/>
            <TextView
                android:id="@+id/yuanqulite"
                android:layout_width="26dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:weightSum="4"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/quyusosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/quyusoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="区域"
                android:textColor="@color/appout"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hangyesosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/hangyesoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="行业"
                android:textColor="@color/appout"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shangxisosli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/shangxisoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="商系"
                android:textColor="@color/appout"
                android:textSize="13sp"/>
            <ImageView
                android:id="@+id/address_arrow"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/sostypete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="筛选"
                android:textColor="@color/appoutcdcd"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_b7"></LinearLayout>

    <com.yuanxin.clan.mvp.view.PullToRefreshView
        android:id="@+id/p2rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.yuanxin.clan.core.util.ScrollListenerView
            android:id="@+id/slv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipChildren="false"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sosRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </com.yuanxin.clan.core.util.ScrollListenerView>
    </com.yuanxin.clan.mvp.view.PullToRefreshView>


</LinearLayout>
