<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:id="@+id/titleapk">
            <TextView
                android:id="@+id/mull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="群聊昵称" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textVietw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="图片显示" />

             <EditText
                 android:id="@+id/et_tpshow"
                 android:layout_width="115dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_toLeftOf="@+id/iv_dream_name_del"
                 android:layout_toRightOf="@+id/tv_dream_name"
                 android:background="@null"
                 android:inputType="number"
                 android:hint="输入秒数"

                 android:singleLine="true" />

            <TextView
                android:id="@+id/textView2u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="秒" />

            <TextView
                android:id="@+id/tetpshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:text="  确定  " />

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:text="名称修改" />

                <EditText
                    android:id="@+id/et_shuju"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/iv_dream_name_del"
                    android:layout_toRightOf="@+id/tv_dream_name"
                    android:background="@null"
                    android:hint="输入新名称"
                    android:singleLine="true"/>


            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/line_gray_talent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:id="@+id/baocun"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="确定"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"

                android:background="@color/line_gray_talent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.01"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qcBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
