<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_huan_xin_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_huan_xin_layout_one"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat_icon_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="发起群聊"
                android:textColor="@color/login_black"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_huan_xin_layout_two"

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat_icon_add_firend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="添加好友"
                android:textColor="@color/login_black"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_huan_xin_layout_three"

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat_icon_sao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="扫一扫"
                android:textColor="@color/login_black"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_huan_xin_layout_set"

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat_set"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="聊天设置"
                android:textColor="@color/login_black"
                android:textSize="16sp"
                />

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/dialog_huan_xin_layout_four"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:paddingLeft="23dp"-->
        <!--android:paddingRight="23dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp">-->
        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:src="@drawable/by"/>-->
        <!--<TextView-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="系统消息"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/login_black"-->
        <!--/>-->

        <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>
