<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/businesstop"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/rlLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:paddingRight="13dp">

            <ImageView
                android:id="@+id/activity_yuan_xin_crowd_left_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Application_and_notify"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_new_message_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/while_graysolid_bottom"
        android:orientation="horizontal">

        <com.yuanxin.clan.core.util.MLImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/new_friend"
            android:scaleType="centerCrop"
            melove:radius="5dp"
            melove:shape_type="rectangle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/new_friend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新的联系人"
                    android:textColor="@color/login_black"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/new_friend_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_above="@id/new_friend_text"
                    android:layout_marginBottom="-15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/new_friend_text"
                    android:background="@drawable/red_point_drawable"
                    android:text="1"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="08.50"
                    android:textColor="@color/activity_company_info_grey"
                    android:visibility="gone"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/new_friend_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="有新的联系人添加请求"
                    android:textColor="@color/activity_company_info_grey"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="9dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/personal_center_icon_enter_black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_seller_message_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/while_graysolid_bottom"
        android:orientation="horizontal">

        <com.yuanxin.clan.core.util.MLImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sell"
            android:scaleType="centerCrop"
            melove:radius="5dp"
            melove:shape_type="rectangle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/seller_msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家订单消息"
                    android:textColor="@color/login_black"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/seller_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_above="@id/seller_msg_text"
                    android:layout_marginBottom="-15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/seller_msg_text"
                    android:background="@drawable/red_point_drawable"
                    android:text="1"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="08.50"
                    android:textColor="@color/activity_company_info_grey"
                    android:visibility="gone"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seller_msg_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_unread_msg"
                    android:textColor="@color/activity_company_info_grey"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="9dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/personal_center_icon_enter_black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_buyer_message_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/while_graysolid_bottom"
        android:orientation="horizontal">

        <com.yuanxin.clan.core.util.MLImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buy"
            android:scaleType="centerCrop"
            melove:radius="5dp"
            melove:shape_type="rectangle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/buyer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家订单消息"
                    android:textColor="@color/login_black"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/buyer_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_above="@id/buyer_text"
                    android:layout_marginBottom="-15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/buyer_text"
                    android:background="@drawable/red_point_drawable"
                    android:text="1"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="08.50"
                    android:textColor="@color/activity_company_info_grey"
                    android:visibility="gone"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/buyer_msg_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无未读消息"
                    android:textColor="@color/activity_company_info_grey"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="9dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/personal_center_icon_enter_black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_business_message_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/while_graysolid_bottom"
        android:orientation="horizontal">

        <com.yuanxin.clan.core.util.MLImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/webchat_business"
            android:scaleType="centerCrop"
            melove:radius="5dp"
            melove:shape_type="rectangle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/business_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商圈消息"
                    android:textColor="@color/login_black"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/business_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_above="@id/business_text"
                    android:layout_marginBottom="-15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/business_text"
                    android:background="@drawable/red_point_drawable"
                    android:text="1"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="08.50"
                    android:textColor="@color/activity_company_info_grey"
                    android:visibility="gone"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/business_msg_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无未读消息"
                    android:textColor="@color/activity_company_info_grey"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="9dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/personal_center_icon_enter_black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
