<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginLeft="9dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/left_layout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯中心"
            android:textColor="@color/black_2_0"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/bg_grey"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_a_tablayout"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:tabIndicatorColor="@color/main_blue"
            app:tabSelectedTextColor="@color/main_blue"
            app:tabTextColor="@color/black_2_0"></android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/activity_two_image"
            android:layout_width="45dp"
            android:layout_height="44dp">

            <ImageView

                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/news_edit_type" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_a_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_b7"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>
