<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragmnet_my_collect_article_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_company_information_detail_recycler_view"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
