<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<include layout="@layout/fragment_two_one_head" />-->

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragmnet_two_one_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_two_one_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>
