<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragmnet_my_collect_article_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_my_collect_article_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_white_color">
        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>
