<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_huan_xin_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_huan_xin_layout_one"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="发布供应信息"
                android:textColor="@color/login_black"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_huan_xin_layout_two"

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="发布需求信息"
                android:textColor="@color/login_black"
                android:textSize="16sp"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
