<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5.2"
            android:background="@drawable/sosoli_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity_company_information_detail_choice_area_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sostypete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="企业"
                    android:textColor="@color/sanersnaer"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/address_arrow"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/arrow_down"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gray78"></LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/seass"/>

            <EditText
                android:id="@+id/homesosoedit"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请输入你要找的内容"
                android:textColor="@color/login_black"
                android:textColorHint="@color/bababa"
                android:textCursorDrawable="@drawable/editcolor"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="13dp"/>


            <ImageView
                android:id="@+id/login_errowimage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="1dp"
                android:visibility="gone"
                android:src="@drawable/quxiao"/>


        </LinearLayout>

        <TextView
            android:id="@+id/onbackte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/login_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_b7"></LinearLayout>
    <com.yuanxin.clan.mvp.view.PullToRefreshView
        android:id="@+id/p2rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.yuanxin.clan.core.util.ScrollListenerView
            android:id="@+id/slv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mytopli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="12dp"
                            android:gravity="center"
                            android:text="热门搜索"
                            android:textColor="@color/erberbi"
                            android:textSize="15dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/gray_b7"></LinearLayout>
                    </LinearLayout>


                    <com.yuanxin.clan.mvp.view.twoWayGridview.TwoWayGridView
                        android:id="@+id/hostsosgv"
                        android:layout_width="fill_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="6dp"
                        android:background="@color/white"
                        app:cacheColorHint="#E8E8E8"
                        app:gravity="center"
                        app:numColumns="4"
                        app:numRows="2"
                        app:verticalSpacing="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@color/gray_b7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="历史记录"
                            android:textColor="@color/erberbi"
                            android:textSize="15dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical">
                            <ImageView
                                android:id="@+id/deleimage"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="17dp"
                                android:src="@drawable/delete"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/historylistview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sosRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sosepRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sosbsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/soshzRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sosnewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </com.yuanxin.clan.core.util.ScrollListenerView>
    </com.yuanxin.clan.mvp.view.PullToRefreshView>

</LinearLayout>
