<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuanxin.clan.mvp.view.PullToRefreshView
        android:id="@+id/p2rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yuanxin.clan.core.util.ScrollListenerView
            android:id="@+id/slv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scrollbars="none"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:clipChildren="false">

                <!--<com.liaoinstan.springview.widget.SpringView-->
                <!--android:id="@+id/fragmnet_two_one_springview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


                <!--<android.support.design.widget.CoordinatorLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:context=".MainActivity">-->

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/reward_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">


                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/bannerTop"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:background="@drawable/banner01"
                        app:image_scale_type="center_crop"
                        app:indicator_drawable_selected="@drawable/banner_iocn_pre"
                        app:indicator_drawable_unselected="@drawable/banner_iocn_nomal"/>


                </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <com.yuanxin.clan.core.fillableloader.FillableLoader
                    android:id="@+id/fillableLoader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fl_strokeColor="@color/businesstop"
                    app:fl_strokeWidth="1dp"
                    app:fl_fillColor="#F44336"
                    app:fl_originalWidth="100"
                    app:fl_originalHeight="100"
                    app:fl_strokeDrawingDuration="2000"
                    app:fl_fillDuration="5000"
                    app:fl_clippingTransform="waves"
                    android:layout_gravity="center"
                    />
                <com.jaredrummler.android.widget.AnimatedSvgView
                    android:id="@+id/animated_svg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    app:animatedSvgFillColors="@array/google_glyph_colors"
                    app:animatedSvgGlyphStrings="@array/google_glyph_strings"
                    app:animatedSvgFillStart="1200"
                    app:animatedSvgFillTime="5000"
                    app:animatedSvgImageSizeX="400"
                    app:animatedSvgImageSizeY="400"
                    app:animatedSvgTraceTime="2000"
                    app:animatedSvgTraceTimePerGlyph="1000"/>
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/road"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/airplane"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_b7"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="公告消息"
                        android:textColor="#494A4A"/>
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/zhu_ye_la_ba"/>-->

                    <com.yuanxin.clan.core.adapter.verticalRollingTextView.VerticalRollingTextView
                        android:id="@+id/noticeBoard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="12dp"
                        android:textColor="#494A4A"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray_b7"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="@drawable/function"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/homeqyfwimageli"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="务"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:text="心"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeqykimageli"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="企"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="业"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="社"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="区"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/news_more"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text=""
                            android:layout_marginRight="20dp"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/homeyxsqimageli"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text=""
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="1dp"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/serviceLayout"
                        android:layout_width="140dp"
                        android:layout_height="175dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="15dp">
                            <TextView
                                android:layout_width="44dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/yellow_corner"
                                android:elevation="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginTop="15dp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:text="服务商城"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="12sp"
                                android:text="做服务我们是认真的"
                                android:textColor="@color/main_grey"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/service_market"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/companyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="13dp">
                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/blue_corner"
                                    android:elevation="5dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="14dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="企业社区"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/main_grey"
                                        android:text="生意无处不在"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/enterprise"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:id="@+id/businessLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="9dp"
                                    android:paddingLeft="13dp">
                                    <TextView
                                        android:id="@+id/business_layout_1"
                                        android:layout_width="19dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/purple_corner"
                                        android:elevation="5dp"/>
                                    <TextView
                                        android:id="@+id/business_layout_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/business_layout_1"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="12dp"
                                        android:textColor="#333333"
                                        android:text="商圈"/>
                                    <TextView
                                        android:id="@+id/business_layout_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/business_layout_2"
                                        android:textColor="@color/main_grey"
                                        android:textSize="12sp"
                                        android:text="商讯视界"/>
                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_below="@+id/business_layout_3"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/business_area_logo"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                android:id="@+id/huodongLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="9dp"
                                    android:paddingLeft="13dp">
                                    <TextView
                                        android:id="@+id/activity_layout_1"
                                        android:layout_width="19dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/green_corner"
                                        android:elevation="5dp"/>
                                    <TextView
                                        android:id="@+id/activity_layout_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/activity_layout_1"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="12dp"
                                        android:textColor="#333333"
                                        android:text="活动圈"/>
                                    <TextView
                                        android:id="@+id/activity_layout_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/activity_layout_2"
                                        android:textColor="@color/main_grey"
                                        android:textSize="12sp"
                                        android:text="精心甄选"/>
                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_below="@+id/activity_layout_3"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/activity"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/banner_midle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/banner"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray_b7"></LinearLayout>

               <!--热门服务-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/red_corner"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/login_black"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:text="热门服务"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|right">

                        <LinearLayout
                            android:id="@+id/service_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_gry_yuan"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textSize="11dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/more"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_b7"></LinearLayout>
                <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/hotServiceGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_animateTexts_textColorFrom="@color/login_black"
                    app:rrbg_animateTexts_textColorTo="@color/hot_service"
                    app:rrbg_animateTexts_textColor_duration="500"
                    app:rrbg_dividerSize="1dp"
                    app:rrbg_selectorColor="@color/hot_service"
                    app:rrbg_selectorSize="2dp">

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/hotServiceButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_checked = "true"
                        app:rrb_text="我的服务"
                        app:rrb_textColor="@color/login_black"/>

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/hotServiceButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableGravity="right"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="我的服务"
                        app:rrb_textColor="@color/login_black"/>
                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/hotServiceButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableGravity="right"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="我的服务"
                        app:rrb_textColor="@color/login_black"/>
                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/hotServiceButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableGravity="right"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="我的服务"
                        app:rrb_textColor="@color/login_black"/>
                </co.ceryle.radiorealbutton.RadioRealButtonGroup>

                <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="match_parent">-->

                <!--<GridView-->
                <!--android:id="@+id/grid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="160dp"-->
                <!--android:numColumns="8">-->
                <!--</GridView>-->
                <!--</LinearLayout>-->
                <!--</HorizontalScrollView>-->
                <com.yuanxin.clan.mvp.view.twoWayGridview.TwoWayGridView
                    android:background="@color/white"
                    android:id="@+id/gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="115dp"
                    app:cacheColorHint="#E8E8E8"
                    app:columnWidth="100dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:rowHeight="106dp"
                    app:numColumns="auto_fit"
                    app:numRows="1"
                    app:verticalSpacing="15.5dp"
                    app:horizontalSpacing="12dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:stretchMode="spacingWidthUniform"
                    app:scrollDirectionPortrait="horizontal"
                    app:scrollDirectionLandscape="vertical"
                    android:descendantFocusability="blocksDescendants"
                    app:gravity="center"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_b7"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/red_corner"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/login_black"
                        android:textSize="16sp"
                        android:layout_marginLeft="4dp"
                        android:text="热门商机"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|right">

                        <LinearLayout
                            android:id="@+id/bussh_shanji_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_gry_yuan"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textSize="11dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/more"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_b7"></LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/activity_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp">
                </android.support.v4.view.ViewPager>
                <com.yuanxin.clan.core.adapter.indicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:fillColor="#00acff"
                    app:pageColor="#32000000"
                    app:strokeWidth="0dp" />


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_b7"></LinearLayout>

<!--商圈、协会、圈子、园区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/blue_corner"
                        android:elevation="5dp"/>
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="精选"
                        android:textColor="@color/login_black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/selectBusinessGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/selectBusinessButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_weight="1"
                                android:text="商会"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:textColor="@drawable/business_btn_color_selector"
                                android:background="@drawable/business_btn_selector"/>
                            <RadioButton
                                android:id="@+id/selectBusinessButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="1"
                                android:text="协会"
                                android:button="@null"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:gravity="center"
                                android:textColor="@drawable/business_btn_color_selector"
                                android:background="@drawable/business_btn_selector"/>
                            <RadioButton
                                android:id="@+id/selectBusinessButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:button="@null"
                                android:layout_weight="1"
                                android:textSize="13sp"
                                android:text="圈子"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:gravity="center"
                                android:textColor="@drawable/business_btn_color_selector"
                                android:background="@drawable/business_btn_selector"/>
                            <RadioButton
                                android:id="@+id/selectBusinessButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:button="@null"
                                android:textSize="13sp"
                                android:layout_weight="1"
                                android:text="园区"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:gravity="center"
                                android:textColor="@drawable/business_btn_color_selector"
                                android:background="@drawable/business_btn_selector"/>
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/business_sh_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_gry_yuan"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textSize="11dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/more" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_b7"></LinearLayout>

                <com.yuanxin.clan.core.recyclerview.HorizontalListView
                    android:id="@+id/selectBusinessContent"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    android:divider="@color/white"
                    app:dividerWidth="5dp">
                </com.yuanxin.clan.core.recyclerview.HorizontalListView>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_b7"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/green_corner"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/login_black"
                        android:textSize="15dp"
                        android:layout_marginLeft="12dp"
                        android:text="活动圈"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|right">

                        <LinearLayout
                            android:id="@+id/home_activity_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_gry_yuan"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:textSize="11dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/more"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_b7"></LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activities_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_b7"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_b7"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/purple_corner"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/login_black"
                        android:textSize="15dp"
                        android:layout_marginLeft="12dp"
                        android:text="圆心头条"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|right">

                        <LinearLayout
                            android:id="@+id/home_zx_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_gry_yuan"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center"
                            android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:text="更多"
                                android:textSize="11dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/more"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_b7"></LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_one_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_b7">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </com.yuanxin.clan.core.util.ScrollListenerView>
    </com.yuanxin.clan.mvp.view.PullToRefreshView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:id="@+id/window_head_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        android:layout_height="44dp">
        <LinearLayout
            android:id="@+id/window_head_left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        <TextView
            android:id="@+id/window_head_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="城市"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sosli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xianhui_yuan"
            android:layout_weight="5"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/homesosli"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/xianhui_yuan">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="请输入企业/服务/商圈"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/window_head_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/saomaimage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/index_saowi"/>
            <TextView
                android:id="@+id/saoyisaote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginTop="1dp"
                android:text="&#xe6e9;"/>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>
