<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_gank_layout"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/company_detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.5">
                <ImageView
                    android:id="@+id/member_photo"
                    android:layout_width="85dp"
                    android:layout_height="85dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="epname"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/login_black"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_black"
                    android:textSize="15dp"
                    android:text="name"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="14.5dp"
                    android:gravity="center"
                    android:textColor="@color/login_black"
                    android:text="zhiwei"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_below="@+id/company_detail"
            android:layout_width="match_parent"
            android:layout_height="10.5dp"
            android:background="@color/gray_b7"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_black"
                    android:textSize="12sp"
                    android:text="查看企业"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/login_black"
                    android:background="@drawable/left_right_border"
                    android:textSize="12sp"
                    android:text="企业历程"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_visit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_black"
                    android:textSize="12sp"
                    android:text="预约拜访"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
