<?xml version="1.0" encoding="utf-8"?>

<!--
    * Describe: 
    * Author: xjc
    -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/ease_mm_listitem"
    android:duplicateParentState="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/em_default_avatar"/>

    <TextView
        android:id="@+id/em_activity_add_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="#0F0F0F"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/em_activity_add_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/em_activity_add_contact_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="#0F0F0F"
        android:textSize="14sp"/>


    <Button
        android:id="@+id/indicator"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:background="@drawable/em_button_bg"
        android:onClick="addContact"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="13sp"/>
</RelativeLayout>

