<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:melove="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--app:cardPreventCornerOverlap="false"-->
        <!--android:layout_weight="6"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="2dp">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gray_b7"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@color/white"
            >

            <com.yuanxin.clan.core.util.MLImageView
                android:id="@+id/item_company_information_detail_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/by"
                melove:radius="5dp"
                melove:shape_type="rectangle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/item_company_information_detail_image"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_company_information_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="卓凡网络科技有限公司"
                        android:textColor="@color/company_information_detail_black"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/green_corner_border"
                        android:textColor="@color/company_green"
                        android:textSize="10sp"
                        android:text="认证"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_company_information_detail_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="初创型企业，主要服务：网站建设，店面推广，店面装修"
                    android:textColor="@color/login_grey"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/business_list_position"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/item_company_information_detail_area"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:minWidth="30dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="南城中心"
                        android:textColor="@color/gray"
                        android:maxLines="1"
                        android:textSize="10sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/business_list_service"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/item_company_information_detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:minWidth="30dp"
                        android:text="类型"
                        android:textColor="@color/gray"
                        android:textSize="10sp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>
