<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:textColor="#454545"/>

    <RelativeLayout
        android:id="@+id/item_new_group_member_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        >

        <com.yuanxin.clan.core.util.MLImageView
            android:id="@+id/title_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ease_default_avatar"
            app:radius="5dp"
            app:shape_type="rectangle"/>

        <ImageView

            android:id="@+id/item_friend_list_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/chat_menber_pre"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/title_image"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="hhhh"
            android:textColor="#336598"/>
    </RelativeLayout>

</LinearLayout>
