<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <TextView
        android:layout_marginBottom="12dp"
        android:id="@+id/item_company_information_text_choose_text"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:text="知识产权"
        android:gravity="center"
        android:background="@drawable/border_radio_white"/>

</LinearLayout>
