<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_gank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/qzallli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/businesstop"/>
                <TextView
                    android:id="@+id/pzepnamete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_black"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="epnamete"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="13dp"
                    android:text="成立时长"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="注册资金"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="13dp"
                    android:text="行业类型"
                    android:textSize="14dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/pzcltimes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成立时长"
                    android:textSize="14dp"
                    android:textColor="@color/login_black"
                    android:paddingLeft="18dp"/>
                <TextView
                    android:id="@+id/pzzczj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注册资金"
                    android:gravity="center"
                    android:textColor="@color/login_black"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/pzhyleixing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="行业类型"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:textColor="@color/login_black"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="销价"
                    android:textSize="14dp"
                    android:paddingLeft="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="区域"
                    android:gravity="right"
                    android:paddingRight="18dp"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/pzshoujia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="400"
                    android:textSize="14dp"
                    android:textColor="@color/login_black"
                    android:paddingLeft="18dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注册资金"
                    android:gravity="center"
                    android:textColor="@color/login_black"
                    android:visibility="invisible"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/pzdiqu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="北京"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:textColor="@color/login_black"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/teli"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/qzallli"
            android:background="@color/gray_b7"/>

        <LinearLayout
            android:id="@+id/twoli"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/teli"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="发布时间："
                android:textSize="14.5dp"/>
            <TextView
                android:id="@+id/pzoutputtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.5dp"
                android:layout_marginLeft="10dp"
                android:text="ouputtiem"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/twoli"
            android:background="@color/gray_b7"></TextView>
    </RelativeLayout>
</LinearLayout>
