<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/item_company_dynamic_state_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国电子商会协会成立珠宝电商专业委员会"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/item_company_dynamic_state_company_time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"/>
    </RelativeLayout>


</LinearLayout>
