<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/topli"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_b7"></TextView>

    <ImageView
        android:id="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/kong_bai"
        android:layout_below="@+id/topli"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/statusimage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/yu_re_zhong"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/topimage"/>
    <LinearLayout
        android:id="@+id/jinduli"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:orientation="vertical"
        android:layout_below="@+id/topimage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/jinduteli"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3"
                android:background="@color/delete_buttonxmred"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/jindute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textSize="12dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/delete_buttonxmred"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_below="@+id/jinduli"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="5dp"
                android:layout_height="18dp"
                android:background="@color/businesstop"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/xmnamete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="name"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/jiujiujiujiu"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/hui_yuan"/>
            <TextView
                android:id="@+id/addresste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/activity_company_info_grey"
                android:layout_marginLeft="1dp"
                android:text="支持人数"/>

            <TextView
                android:id="@+id/numbermente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="552"
                android:textColor="@color/delete_buttonxmred"
                android:textSize="12dp"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/shang_quan_jin_e"/>
            <TextView
                android:id="@+id/leixingte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/activity_company_info_grey"
                android:layout_marginLeft="1dp"
                android:text="已认购金额"/>
            <TextView
                android:id="@+id/yigoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/delete_buttonxmred"
                android:layout_marginLeft="1dp"
                android:text="10000"/>
            <TextView
                android:id="@+id/yigou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/activity_company_info_grey"
                android:layout_marginLeft="1dp"
                android:text="元"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/shang_quan_shi_jian"/>
            <TextView
                android:id="@+id/huiyuante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/activity_company_info_grey"
                android:layout_marginLeft="1dp"
                android:text="剩余时间"/>
            <TextView
                android:id="@+id/shengyute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/delete_buttonxmred"
                android:layout_marginLeft="4dp"
                android:text="666"/>
            <TextView
                android:id="@+id/shengyuteee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/activity_company_info_grey"
                android:layout_marginLeft="4dp"
                android:text="天"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="19dp"
                android:visibility="gone"
                android:src="@drawable/business_list_colluct"/>

            <TextView
                android:id="@+id/shoucte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="88"
                android:visibility="gone"
                android:textColor="@color/activity_company_info_grey"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
