<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="name"
        android:textSize="18dp"
        android:textColor="@color/buy_black"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/item_yxin_fair_"
        android:layout_alignEnd="@+id/item_yxin_fair_"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:id="@+id/item_yuan_xin_fair_"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_b7"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/item_yxin_fair_"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/item_yuan_xin_fair_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/item_yuan_xin_fair_new_image"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:scaleType="centerCrop"
            android:src="@drawable/by"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout"/>
        <RelativeLayout
            android:id="@+id/item_yuan_xin_fair_new_namere"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_b7"
            android:layout_below="@+id/item_yuan_xin_fair_new_image"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/item_yuan_xin_fair_new_namere1"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:textSize="10dp"
                android:text="毛巾"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_corners"
                android:textColor="@color/login_black"/>
            <TextView
                android:id="@+id/item_yuan_xin_fair_new_namere6"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:textSize="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="name6"
                android:gravity="center_vertical"
                android:background="@drawable/white_corners"
                android:textColor="@color/login_black"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_alignBottom="@+id/item_yuan_xin_fair_new_namere5"
                android:layout_toRightOf="@+id/item_yuan_xin_fair_new_namere5"
                android:layout_toEndOf="@+id/item_yuan_xin_fair_new_namere5"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namere5"/>

            <TextView
                android:id="@+id/item_yuan_xin_fair_new_namere4"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:textSize="10dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="name4"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:background="@drawable/white_corners"
                android:textColor="@color/login_black"
                android:layout_below="@+id/item_yuan_xin_fair_new_namere1"
                />
            <TextView
                android:id="@+id/item_yuan_xin_fair_new_namere5"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:textSize="10dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="name5"
                android:layout_marginLeft="8dp"
                android:background="@drawable/white_corners"
                android:textColor="@color/login_black"
                android:visibility="gone"
                android:layout_alignBottom="@+id/item_yuan_xin_fair_new_namere4"
                android:layout_toRightOf="@+id/item_yuan_xin_fair_new_namere4"
                android:layout_toEndOf="@+id/item_yuan_xin_fair_new_namere4"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namere4"/>
            <TextView
                android:id="@+id/item_yuan_xin_fair_new_namere3"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:textSize="10dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="name3"
                android:layout_marginLeft="8dp"
                android:background="@drawable/white_corners"
                android:textColor="@color/login_black"
                android:visibility="gone"
                android:layout_alignBottom="@+id/item_yuan_xin_fair_new_namere2"
                android:layout_toRightOf="@+id/item_yuan_xin_fair_new_namere2"
                android:layout_toEndOf="@+id/item_yuan_xin_fair_new_namere2"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namere2"/>
            <TextView
                android:id="@+id/item_yuan_xin_fair_new_namere2"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:text="毛巾"
                android:textSize="10dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/white_corners"
                android:textColor="@color/login_black"
                android:layout_marginStart="8dp"
                android:layout_alignBottom="@+id/item_yuan_xin_fair_new_namere1"
                android:layout_toRightOf="@+id/item_yuan_xin_fair_new_namere1"
                android:layout_toEndOf="@+id/item_yuan_xin_fair_new_namere1"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namere1"/>
            <ImageView
                android:id="@+id/item_yuan_xin_fair_new_namerei4"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/item_yuan_xin_fair_new_namere6"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/item_yuan_xin_fair_new_namerei3"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namerei4"
                android:layout_toLeftOf="@+id/item_yuan_xin_fair_new_namerei4"
                android:layout_toStartOf="@+id/item_yuan_xin_fair_new_namerei4"
                android:layout_marginRight="3dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="3dp"/>
            <ImageView
                android:id="@+id/item_yuan_xin_fair_new_namerei1"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namerei2"
                android:layout_toLeftOf="@+id/item_yuan_xin_fair_new_namerei2"
                android:layout_toStartOf="@+id/item_yuan_xin_fair_new_namerei2"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="3dp"/>

            <ImageView
                android:id="@+id/item_yuan_xin_fair_new_namerei2"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/item_yuan_xin_fair_new_namere3"
                android:layout_toLeftOf="@+id/item_yuan_xin_fair_new_namerei3"
                android:layout_toStartOf="@+id/item_yuan_xin_fair_new_namerei3"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:visibility="gone"
            android:layout_below="@+id/item_yuan_xin_fair_new_image"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/item_yuan_xin_fair_new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="东莞互联网产业商圈"/>

            <TextView
                android:id="@+id/item_yuan_xin_fair_new_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:text="南城"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/item_yxin_fair_"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:id="@+id/textView7"/>

</RelativeLayout>
