<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/bg_imgge"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/businesstop"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_yuan_xin_fair_new_left_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动详情"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/activity_yuan_xin_fair_new_right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/activitycontentte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assss"
        android:textColor="@color/login_black"
        android:textSize="15dp"
        android:visibility="gone"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_black"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:visibility="gone"
        android:text="活动文件资料"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/activity_yuan_xin_fair_new_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_my_crowd_funding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent"
        app:tabIndicatorColor="@color/businesstop"
        app:tabSelectedTextColor="@color/businesstop"
        app:tabTextColor="@color/activity_company_info_grey"
        android:layout_marginBottom="2dp">
    </android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/activity_my_crowd_funding_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
