<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/businesstop"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企聊"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:id="@+id/tongxunluli"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/menber"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_huan_xin_add_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chat_add"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_esui_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/default_white_color"
        app:tabIndicatorColor="@color/businesstop"
        app:tabSelectedTextColor="@color/businesstop"
        app:tl_indicator_width="10dp"
        app:tabTextColor="@color/gray">
    </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/item_present_custom_made_layout"
        android:background="@color/huan_xin_grey"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_esui_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
