<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:melove="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/my_center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_five_my_setting"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:src="@drawable/personal_center_settings"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_five_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <ImageView
                        android:id="@+id/activity_five_head_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/chat_icon_personal"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:id="@+id/activity_five_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="6dp"
                                android:text="林子祥"
                                android:textColor="@color/white"
                                android:textSize="21sp"/>
                            <TextView
                                android:id="@+id/vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="20dp"
                                android:text="CEO"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/activity_five_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="东莞电商协会 "
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/activity_five_company_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="20dp"
                                android:text="CEO"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/activity_five_other_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="长林网络信息有限公司"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_five_other_company_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高级顾问"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone"/>


                    </LinearLayout>

</LinearLayout>


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="31dp"
                        android:background="@drawable/personal_center_icon_enter_white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/activity_five_companyInfo_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.999">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的企业"
                        android:textSize="13dp"
                        android:textColor="@color/qierqiling"/>
                    <TextView
                        android:id="@+id/ep_numberte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="12dp"
                        android:textColor="@color/my_center_info_num"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/line_cc"></LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_five_my_business_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.999">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的商圈"
                        android:textSize="13dp"
                        android:textColor="@color/qierqiling"/>
                    <TextView
                        android:id="@+id/business_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="12dp"
                        android:textColor="@color/my_center_info_num"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@color/line_cc"></LinearLayout>

                <LinearLayout
                    android:id="@+id/zaixianfuwuli"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.999">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的服务"
                        android:textSize="13dp"
                        android:textColor="@color/qierqiling"/>
                    <TextView
                        android:id="@+id/service_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textSize="12dp"
                        android:textColor="@color/my_center_info_num"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cc"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/activity_five_my_account_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="19dp"
                        android:src="@drawable/money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/qierqiling"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_five_company_business_card_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="19dp"
                        android:src="@drawable/card"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名片"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/qierqiling"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_five_my_teamwork_company_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="19dp"
                        android:src="@drawable/personal_center_collect"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/qierqiling"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/activity_f_yuyuetre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/unread_msg_number"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:background="@drawable/redred_shi_yuan"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="19dp"
                        android:src="@drawable/yuyue_gry"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/qierqiling"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/order_manage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="19dp"
                        android:src="@drawable/kefuh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/qierqiling"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_my_shopping_car_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_collect_shopping"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="我的购物车"
                    android:textColor="@color/liucliuc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_my_goods_address_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_center_posiltion"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="地址管理"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_my_market_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_center_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="商品库"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_my_collect_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/prosional_conter_partner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="合作商家"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_my_teamwork_company_layouttwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_collect_list"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="收藏夹"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="查看收藏"
                            android:textColor="@color/jiudjiub"
                            android:visibility="gone"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"
                android:visibility="gone"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_company_business_card_layouttwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/prosional_card_list"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="名片夹"
                    android:textColor="@color/liucliuc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="新增名片"
                            android:textColor="@color/jiudjiub"
                            android:textSize="12dp"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_my_Info_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_center_news"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="我的资讯"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_f_layoutregxli"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/presion_icon_need"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="我的供需"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_f_layoutre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_activity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="我的活动"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/zaixiankefulitwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_center_help"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="帮助中心"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>
            <LinearLayout
                android:id="@+id/activity_five_my_settingtwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25.5dp"
                    android:layout_height="25.5dp"
                    android:src="@drawable/persional_center_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="设置"
                    android:textColor="@color/liucliuc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:src="@drawable/personal_center_icon_enter_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_b7"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
