<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/myre"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/businesstop">

        <LinearLayout
            android:id="@+id/activity_yuan_xin_fair_new_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/activity_company_information_detail_left_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_company_information_detail_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="集市"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/activity_company_information_detail_right_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            />
    </RelativeLayout>


    <com.yuanxin.clan.mvp.view.PullToRefreshView
        android:layout_below="@+id/myre"
        android:id="@+id/p2rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.yuanxin.clan.core.util.ScrollListenerView
            android:id="@+id/slv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/bannerTop"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/banner01"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/banner_iocn_pre"
        app:indicator_drawable_unselected="@drawable/banner_iocn_nomal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/zhanhuili"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/business_icon_zhanhui"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:textSize="14dp"
                android:text="展会"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gongxuli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/business_gongxu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:textSize="14dp"
                android:text="供需"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/newgoodsli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/business_list_news"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:textSize="14dp"
                android:text="新品"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/talentli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/business_list_rencai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_black"
                android:textSize="14dp"
                android:text="人才"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_b7"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="近期展会"
            android:textColor="@color/login_black"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看全部"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray78"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_b7"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_business_district_library_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_b7">
    </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </com.yuanxin.clan.core.util.ScrollListenerView>
    </com.yuanxin.clan.mvp.view.PullToRefreshView>
</LinearLayout>
