<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/my_info_head_bg">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/activity_exchange_phone_left_layout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/activity_exchange_phone_right_layout"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center_vertical|end"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/fragmnet_two_one_springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fillViewport="false">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_b7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/namedateorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="name"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/buy_black"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/phonedateorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="phone"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/buy_black"
                android:layout_marginLeft="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/index_position"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="地址："
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/common_register_grey"/>
            <TextView
                android:id="@+id/shidateorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="地址："
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/common_register_grey"/>
            <TextView
                android:id="@+id/qudateorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="地址："
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/common_register_grey"/>
            <TextView
                android:id="@+id/dataadreesdateorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="地址："
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/common_register_grey"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_b7"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_fragment_my_order_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="订单号"/>

        <TextView
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/item_fragment_my_order_all"
            android:id="@+id/timedateorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_black"
            android:text="334515213"/>
        <TextView
            android:id="@+id/qrshouhuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认收货"
            android:visibility="gone"
            android:textColor="@color/my_info_head_bg"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:id="@+id/item_fragment_my_order_all_state"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_info_head_bg"
            android:text="已完成"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/ddwliuline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_item_fragment_my_order_all_image"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/by"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/item_item_fragment_my_order_all_goods_layout"
            android:layout_toRightOf="@+id/item_item_fragment_my_order_all_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/item_item_fragment_my_order_all_money_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/buy_black"/>

                    <TextView
                        android:id="@+id/item_item_fragment_my_order_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="255"
                        android:textColor="@color/buy_black"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_item_fragment_my_order_all_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_item_fragment_my_order_all_money_layout"
                    android:layout_marginBottom="10dp"
                    android:text="简约办公桌"/>

                <TextView
                    android:id="@+id/item_item_fragment_my_order_all_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="x1"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_item_fragment_my_order_all_choose_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格：120*200"/>

                <TextView
                    android:id="@+id/item_item_fragment_my_order_all_choose_two"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="颜色：浅白"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:background="@color/gray_b7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ddnumte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/ddallpayte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.5dp"
            android:text="共"
            android:textColor="@color/busnissred"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_fragment_m_orderall_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="（含运费 "
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/busnissred"/>

        <TextView
            android:id="@+id/ddyunfeite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="共"
            android:textColor="@color/busnissred"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_fagment_m_order_all_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@color/gray_b7"/>
            <LinearLayout
                android:id="@+id/ifpayli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="支付方式："/>
        <TextView
            android:id="@+id/ddwliucontentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="京东"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="订单编号："/>
        <TextView
            android:id="@+id/ddzhifucode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="京东"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_b7"/>


            <LinearLayout
                android:id="@+id/ddwliuli"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:text="物流信息"
                    android:textColor="#343434"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:src="@drawable/personal_center_down"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:background="@color/gray_b7"/>
            <LinearLayout
                android:id="@+id/wliushowli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="物流公司："/>
        <TextView
            android:id="@+id/ddwuliuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="京东"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:background="@color/gray_b7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="快递单号："/>
        <TextView
            android:id="@+id/ddwuliucode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="京东"/>

    </LinearLayout>


</LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:background="@color/gray_b7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="订单状态："/>
        <TextView
            android:id="@+id/ddstatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:textColor="#343434"
            android:text="京东"/>

    </LinearLayout>
<TextView
    android:id="@+id/ddtobuyte"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="@color/white"
    android:background="@color/busnissred"
    android:gravity="center"
    android:textSize="16dp"
    android:visibility="gone"
    android:text="立即购买"/>
    </LinearLayout>
 </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
