<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="301dp"
              android:layout_height="246.5dp"
    android:gravity="center"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/qiandao_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</LinearLayout>
