<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_news_chat_base_web_head_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/businesstop"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/rlLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:paddingRight="13dp">

            <ImageView
                android:id="@+id/activity_yuan_xin_crowd_left_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ease_mm_title_back"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/zixunshouchangimage"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/news_icon_collect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="35dp"
            android:visibility="invisible"
            android:layout_marginEnd="45dp"/>
        <ImageView
            android:id="@+id/zixunfenxiangimage"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/news_icon_share"
            android:layout_alignTop="@+id/zixunshouchangimage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:id="@+id/activity_yuan_xin_crowd_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/outli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="11dp">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/icon_rightgr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_black"
            android:textSize="18dp"
            android:text="感谢参与本次活动"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/activity_company_info_grey"
                android:textSize="14dp"
                android:text="【"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/activity_company_info_grey"
                android:textSize="14dp"
                android:text="登记时间："/>
            <TextView
                android:id="@+id/nowtimeteout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/activity_company_info_grey"
                android:textSize="14dp"
                android:text="2017-6-6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/activity_company_info_grey"
                android:textSize="14dp"
                android:text="】"/>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/backli"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/xiaojiao_gry"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/login_grey"
            android:textSize="15dp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/inlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_margin="11dp"
                android:background="@color/my_info_head_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/zficon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="已签到成功"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/nowtimete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="已签到成功"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/active_dot"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/oneimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/active_dot"
                        />

                    <TextView
                        android:id="@+id/lilongte"
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="#2BD3C6"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/active_dot"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="活动介绍"
                        android:textColor="@color/login_black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/qdcontentte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="活动介绍content"
                        android:textColor="@color/login_black"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="活动详细"
                        android:textColor="@color/login_black"
                        android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qdtimete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:textColor="@color/login_black"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qddresste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点："
                    android:textColor="@color/login_black"
                    android:textSize="13dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qdnamete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主办单位："
                    android:textColor="@color/login_black"
                    android:textSize="13dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/qdtonextte"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="40dp"
                android:background="@color/my_info_head_bg"
                android:gravity="center"
                android:text="领取会议资料"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
