<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_fa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backacli"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_black"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单完成"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/activity_company_info_right_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/okzhifuli"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/lvse_mask"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/zficon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您的订单已支付成功"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/qrzfddhaote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="订单号：435"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/qrzfckddte"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/yuanjiao_white"
            android:gravity="center"
            android:text="查看订单"
            android:textColor="@color/lvse_mask"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/defo"
        android:gravity="center"
        android:id="@+id/nookzhifuli"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/defeated"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="订单未完成"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/nookzhifuddhte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="订单号：435"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/nookzhifulxsjte"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:textColor="@color/lvse_mask"
            android:textSize="16dp"
            android:text="联系客服"
            android:background="@drawable/border_white_line"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>
