<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/businesstop">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/activity_company_introduce_head_image_layout">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ease_mm_title_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务单详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/activity_company_introduce_right_layout"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="确认"
                android:visibility="gone"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/unamete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="name"
                android:textColor="@color/login_grey"
                android:textSize="14.5dp"/>
            <TextView
                android:id="@+id/uphonete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16880000"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textColor="@color/babbb"/>
        </LinearLayout>
        <TextView
            android:id="@+id/serviceepnamete"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="11dp"
            android:text="圆心公司"
            android:gravity="center_vertical"
            android:textColor="@color/babbb"
            android:textSize="14dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_b7"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/white_grymy"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="服务单编号："
                android:textColor="@color/login_grey"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/servicedanhaote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16880000"
                android:layout_marginLeft="5dp"
                android:textSize="13.5dp"
                android:textColor="@color/login_grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="下单时间："
                android:textColor="@color/login_grey"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/servicetimete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16880000"
                android:layout_marginLeft="5dp"
                android:textSize="13.5dp"
                android:textColor="@color/login_grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_b7"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/white_grymy"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="服务项目追踪"
            android:textColor="@color/login_grey"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1项服务"
                    android:layout_marginLeft="5dp"
                    android:textSize="13.5dp"
                    android:textColor="@color/babbb"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/serviceimage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="11dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/servicenamete"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:gravity="center_vertical"
                android:text="服务名称"
                android:textSize="14dp"
                android:textColor="@color/login_grey"/>
            <TextView
                android:id="@+id/serviceztte"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="服务状态"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:textColor="@color/babbb"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_yuan_xin_fair_new_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
